<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"   
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Libre+Franklin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <style type="text/css">
    h1, h2, h3 { font-family:'Libre Baskerville'; font-style:italic;}
    p { font-family:'Libre Franklin'; font-size:13pt; font-weight:300; }
    
    header {
      color:white;
      min-height:100vh;
      background:black;
      background-image:url('sdr.jpg'); 
      background-size:cover;
      background-position:center;
    }
    
    .art-meta {
      color:white;
      min-height:calc(100vh - 80px);
    }
    
    #nav {
      background-color:rgba(0,0,0,0.22);
      width:100%;
      height:80px;
      bottom:0px;
      padding-top:30px;
    }
    #nav.sticky { 
      position:fixed;
      background:red;
      top:0px;
      bottom:auto;
    }
    #nav a {
      font-family:'Libre Franklin'; font-size:13pt;
      font-weight:200;
      color:white;
      opacity:0.35;
      display:inline-block;
      margin-right:50px;
    }
  </style>
  <script>
    window.onload = function() {
      var height = document.getElementById("art-meta").offsetHeight;
      var width = document.getElementById("art-meta").offsetWidth;
      var nav = document.getElementById("nav");
      if (width * height > 500000) {
        function update() { 
          nav.className = document.body.scrollTop > height ? "sticky" : "";
        }
        window.onscroll	= update;
        update();
      }
    }
  </script>
  <title>{{ page.title }}</title>
</head>
<body>
  <header>
  <div class="art-meta" id="art-meta"><div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1 style="margin:70px 0px 100px 0px; color:white;opacity:0.12;font-size:calc(10px + 4vw)">Salon des Refusés 2017</h1>
        <h1 style="margin-bottom:40px">{{ page.title }}</h1>
      </div>
    </div>
    <div class="row"><div class="col-md-6">
      <div>
        <p style="font-size:15pt">{{ page.paper-authors }}</p>
        {{ page.paper-abstract }}
      </div>
    </div>
    <div class="col-md-6">
      <div>
        <p style="font-size:15pt">{{ page.review-authors }}</p>
        {{ page.review-abstract }}
      </div>
    </div></div>
  </div></div>
  
  <div id="nav">
    <div class="container">
      <a href="#">Salon des Refusés</a>
      <a href="#">Papers and Reviews</a>
    </div>
  </div>  
  </header>

  
  <div class="">
    <div class="container">
      <div class="row"><div class="col-md-10">
        {{ content }}
      </div></div>
    </div>
  </div>
</body>
</html>




    
